debug = false

oauth.consumerKey = Nd0ml4nl2Hbuf9BTv1GpwQ
oauth.consumerSecret = KoKNNcXGI8xffgwuJG1EBRbG3H3ELnzpZ9V4WJiw4
oauth.accessToken = 484764180-ykJODqaMOmxXcDFWrt0VlhearqjNzFk27P9nyS7I
oauth.accessTokenSecret = 6RCpp1hKxFxFIfDxprXKmixds3FhnD3JsFFuGPvCaw